PERSISTENCE=MONGO
MONGO_URL = mongodb+srv://juanih1990:963258527415963@clustercursobackend.ddoeaet.mongodb.net/
MONGO_DB_NAME = BackendEcommerce
SECRET = secretForJWT
CLIENT_ID = Iv1.5181b049f862794d
CLIENT_SECRET = e8581b59680234504826883a891cff50114b4ad3
CALLBACK_URL = http://localhost:8080/githubcallback
